DB_NAME=nxi_ads_db
DB_USER=nxi_ads_user
DB_PASS=SuperSecurePassword123!
DB_HOST=127.0.0.1
APP_DOMAIN=ads.nxi.or.id
BRAND_COLOR=#E8B923
BRAND_LABEL="Ads by NXI"
XENDIT_PUBLIC_KEY=xnd_public_dummy_51A3pY7OeXExampleKey
XENDIT_SECRET_KEY=xnd_secret_dummy_a82Nx0lEXAMPLEKEY
APP_ENV=production
APP_DEBUG=false
APP_URL=https://ads.nxi.or.id
